<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LimitExceed"
    android:background="@color/black">

    <ImageView
        android:id="@+id/warning"
        android:layout_width="311dp"
        android:layout_height="305dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/dang_removebg_preview" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-330dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:text="  LIMIT EXCEEDED"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal" />


</LinearLayout>